<!DOCTYPE html>
<html>
    <head>
        <title> ISHA FOOD SERVICE  </title>
        <link rel="icon" type="image/x-icon" href="C:\Users\subas\OneDrive\Desktop\icon.jpg">
        <style>

            h1{
                color:rgb(180, 15, 15);
                text-align: center;
                background-color: blanchedalmond;
                border: 2px dotted;
                border-color: black;
                border-radius: 500px;
                padding: 20px;
            
            }
            .food{
                position: relative;
            }
            .food img{
                width: 100%;
                height: none;
            }
            .btn{
                position: absolute;
                top: 50%;
                left: 50%;
                background-color: navy;
                color: azure;
                padding: 20px;
                border: lawngreen;
                border-radius: 10px;
                cursor: pointer;
                transform: translate(-50%,-50%);
                text-decoration: none;
                
            }
            
            .food .btn:hover{
                background-color: rgb(10, 10, 65);
            }
            .page{

            }
            .page a{
                color: blueviolet;
                padding: 10px;
                text-decoration: none;
                background-color: cyan;
                transition: background-color .13s;
                

            }
            .page a:hover{
                background-color: chartreuse;
            }

        </style>


    </head>
    <body> 
     
         <h1 > ISHA FOOD TRUCK</h1>
         
         <marquee behavior="alternative" direction="right">
            <h3 style="color: black; 
            background-color: gainsboro;
            padding: 2px;">
           People who love to eat are always the best people......So eat healthy and live happy for long...... For more detail contact us.....</h3>
        </marquee>
         <div class="food"> 
            <img src="./image/foodtruck2.jpg" alt="">
            
            <a class="btn" href="https://www.booking.com/city/in/coimbatore.html">TOAST ME FOR MORE TASTE</a>

            <p> 
                A food truck is a large motorized vehicle (such as a van or multi-stop truck) or trailer equipped to store, transport, cook, prepare, serve, and/or sell food.[1][2]

               Some food trucks, such as ice cream trucks, sell frozen or prepackaged food, but many have on-board kitchens and prepare food from scratch, or they reheat food that was previously prepared in a brick and mortar commercial kitchen. Sandwiches, hamburgers, hot dogs, chicken, tacos, pizza, french fries, and other typical fast food and finger food staples are common food truck fare, though since the pop-up restaurant phenomenon of the 2010s, food trucks specializing in a wide variety of gourmet, specialty, global, regional, and fusion cuisines have seen growing popularity.[3] Food trucks often also sell or fully specialize in beverages such as soft drink, juice, coffee, tea, and water, as well as treats such as ice cream, pastries, and fried dough.

               Historical predecessors of food trucks were horse-drawn chuckwagons and lunch wagons of the 19th century. By the early-to-mid-20th century, trucks and vans were being used both as mobile canteens in the military and as "roach coaches" that traveled to worksites and primarily catered to blue-collar workers. Into the 21st century, economic and cultural shifts surrounding the foodservice industry led to a considerable rise in popularity among customers and food truck operation as a career. Though food trucks primarily developed in the United States, United Kingdom, and France, they have become increasingly popular and more available in other parts of Europe and the Americas, as well as Asia and Oceania.

               Food trucks, along with food booths and food carts, are major components of the street food industry that serves an estimated 2.5 billion people daily.[4][5]
            </p>
         </div>
         <center>
         <div class="page">
            <a href="">&laquo;</a>
            <a href="file:///D:/suba/ttask2login.html">1</a>
            <a href="file:///D:/suba/ttask3audiovedio.html">2</a>
            <a href="">3</a>
            <a href="">&raquo;</a>
         </div>
        </center>
    </body>
</html>