<!DOCTYPE html>
<html>
    <head>
        <style>
            .log{
                width: 300px;
                margin: 100px auto;
                background-color: bisque;
                padding: 20px;
                border-radius: 6px;
            }
            
            input[type= "text"] ,input[type= "password"] {
                width: 100%;
                margin-bottom: 10px;
                padding: 10px;
                border: 1px solid black;
                border-radius: 5px;
                box-sizing: border-box;
            }  
            input[type="submit"]
            {
                width: 100%;
                padding: 10px;
                border: none;
                background-color: aliceblue;
                border-radius: 5px;
                color: blue;
                cursor: pointer;
            }
        
        .submit{
            background-color:rgb(104, 104, 197) ;

        }
         .log submit:hover{
                background-color:brown;
            }
        
        </style>
    </head>
    <body>
        <div class="log">
            <form>
                <h2>LOGIN PAGE</h2>
                <input type="text" name="username" placeholder="username" required>
                <input type="password" name="password" placeholder="password" required>
                <input type="submit" value="LOGIN">
            </form>
        </div>
    </body>
</html>